{
  "name": "instatracker",
  "version": "1.0.0",
  "description": "Shows you live follower count and information about your posts",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samanimkr/InstaTracker.git"
  },
  "author": "Samani Mukhtar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Samanimkr/InstaTracker/issues"
  },
  "homepage": "https://github.com/Samanimkr/InstaTracker#readme",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  }
}
